CV_CAP_PROP_BRIGHTNESS: 0.0
CV_CAP_PROP_CONTRAST: 0.0
CV_CAP_PROP_CONVERT_RGB: 0.0
CV_CAP_PROP_EXPOSURE: 0.0
CV_CAP_PROP_FORMAT: 0.0
CV_CAP_PROP_FOURCC: 0.0
CV_CAP_PROP_FPS: 0.0
CV_CAP_PROP_FRAME_COUNT: 0.0
CV_CAP_PROP_FRAME_HEIGHT: 0.0
CV_CAP_PROP_FRAME_WIDTH: 0.0
CV_CAP_PROP_GAIN: 0.0
CV_CAP_PROP_HUE: 0.0
CV_CAP_PROP_MODE: 0.0
CV_CAP_PROP_OPENNI_BASELINE: 0.0
CV_CAP_PROP_OPENNI_FOCAL_LENGTH: 0.0
CV_CAP_PROP_OPENNI_FRAME_MAX_DEPTH: 0.0
CV_CAP_PROP_OPENNI_OUTPUT_MODE: 0.0
CV_CAP_PROP_OPENNI_REGISTRATION: 0.0
CV_CAP_PROP_POS_AVI_RATIO: 0.0
CV_CAP_PROP_POS_FRAMES: 0.0
CV_CAP_PROP_POS_MSEC: 0.0
CV_CAP_PROP_RECTIFICATION: 0.0
CV_CAP_PROP_SATURATION: 0.0
